<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Trivia_CS50" Database="" Version="10000">
  <Project Name="Trivia" Path="Trivia/Trivia.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Trivia" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Trivia" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
